{
  "model": "anthropic/claude-sonnet-4.6",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/stop_hook.py"
          }
        ]
      }
    ]
  }
}
